mineinabyss {
  core {
    idofront-platform: "https://github.com/MineInAbyss/Idofront/releases/download/v0.14.3/mineinabyss-0.14.3.platform"
    guiy: "https://github.com/MineInAbyss/guiy-compose/releases/download/v0.8.0/guiy-compose-0.8.0.jar"
    protocolburrito: "https://github.com/MineInAbyss/ProtocolBurrito/releases/download/v0.6.3/protocolburrito-plugin-0.6.3.jar"

    geary {
      geary: "https://github.com/MineInAbyss/Geary/releases/download/v0.21.2/geary-papermc-0.21.2-all.jar"
      geary-addons: "https://github.com/MineInAbyss/Geary-addons/releases/download/v0.9.1/geary-commons-papermc-0.9.1-all.jar"
    }
  }

  plugins {
    blocky: "https://github.com/MineInAbyss/Blocky/releases/download/v0.5.1/blocky-0.5.1.jar"
    mobzy: "https://github.com/MineInAbyss/Mobzy/releases/download/v0.20.2/mobzy-0.20.2.jar"
    looty: "https://github.com/MineInAbyss/Looty/releases/download/v0.9.1/looty-0.9.1.jar"
    staminaclimb: "https://github.com/MineInAbyss/StaminaClimb/releases/download/v0.18.0/stamina-climb-0.18.0.jar"
    bonehurtingjuice: "https://github.com/MineInAbyss/BoneHurtingJuice/releases/download/v1.6.0/bonehurtingjuice-1.6.0-all.jar"
    chatty: "https://github.com/MineInAbyss/Chatty/releases/download/v0.4.4/chatty-paper-0.4.4-all.jar"

    mineinabyss {
      deeperworld: "https://github.com/MineInAbyss/DeeperWorld/releases/download/v0.7.3/deeperworld-0.7.3-all.jar"
      mineinabyss: "https://github.com/MineInAbyss/MineInAbyss/releases/download/v0.10.152/mineinabyss-0.10.152-all.jar"
    }
  }

  velocity {
    chatty-velocity: "https://github.com/MineInAbyss/Chatty/releases/download/v0.4.4/chatty-velocity-0.4.4-all.jar"
  }
}

essential {

}


private {
  modelengine: "private:/modelengine-3.0.0.jar"
}

build: ${mineinabyss.core} {
  worldedit: .
  arceon: .
  //  Why is blocklocker on here rn?
  blocky: ${mineinabyss.plugins.blocky} ${mineinabyss}
}

survival: ${mineinabyss.core} {
  bonfire: "https://github.com/MineInAbyss/Bonfire/releases/download/v1.7/bonfire-1.7-all.jar"
  modelengine: ${private.modelengine}
  mia: ${mineinabyss.plugins.mineinabyss}
}
